<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="POST" action="http:\\localhost:8080\projetoclient\casdatro">

<h1>Formulario</h1>
<b>Nome :</b><input name="Nome" Type= "text"></input></br>
<b>Idade :</b><input name="Idade" Type= "text"></input></br>
<b>Email :</b><input name="Email" Type= "text"></input></br>
<b>Login :</b><input name="Login" Type= "text"></input></br>
<b>Senha : </b><input name="Password" Type= "text"></input></br>
<button type="submit"> cadastrar </button>

</form>
</body>
</html>